# kafka-with-spring-boot

./: README.md  pom.xml
commons/: pom.xml
commons/src/main/java/dev/devaz/data/: ProductData.java
consumer-topics/: pom.xml
consumer-topics/src/main/java/dev/devaz/consumer/topics/config/: ConsumerKafkaConfiguration.java
consumer-topics/src/main/java/dev/devaz/consumer/topics/listeners/: OrderEventListenerService.java
producer-spring/: pom.xml
producer-spring/src/main/java/dev/devaz/rest/: OrderRestController.java
producer-spring/src/main/resources/: application.properties
src/main/java/dev/devaz/: KafkaSpringApplication.java
src/main/java/dev/devaz/config/: KafkaConfiguration.java
src/main/java/dev/devaz/data/: OrderData.java  ProductData.java
src/main/java/dev/devaz/rest/: OrderRestController.java
src/main/java/dev/devaz/services/: EventRegisterService.java
src/test/java/dev/devaz/: KafkaSpringApplicationTests.java
