spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.key-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.value-dserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.key-dserializer=org.apache.kafka.common.serialization.StringDeserializer